# manager

./: pom.xml
manager-commonaction-8085/: pom.xml
manager-commonaction-8085/src/main/java/com/chengzi/commonaction/: CommonactionApplication.java
manager-commonaction-8085/src/main/resources/: application.yml
manager-commonaction-8085/src/test/java/com/chengzi/commonaction/: CommonactionApplicationTests.java
manager-database/: pom.xml
manager-database/src/main/java/com/chengzi/database/: DatabaseApplication.java  UserController.java
manager-database/src/main/resources/: application.yml
manager-database/src/main/resources/mapping/: GroupMapper.xml  MenuMapper.xml  UserMapper.xml
manager-database/src/main/resources/mybatis/: mybatis-config.xml
manager-database/src/main/resources/mybatis-generator/: base-generator-config.xml  generator.properties
manager-database/src/main/resources/sql/: chengzi_menu.sql  chengzi_user.sql
manager-database/src/test/java/com/chengzi/database/: DatabaseApplicationTests.java
manager-entity/: pom.xml
manager-entity/src/main/java/com/chengzi/entity/: BaseEntity.java  User.java
manager-entity/src/main/java/com/chengzi/entity/auth/: Group.java  Menu.java  MenuAction.java
manager-entity/src/main/java/com/chengzi/entity/tools/: DateFormatUtils.java
manager-entity/src/main/java/com/chengzi/enums/: Code.java
manager-redis-8086/: pom.xml
manager-redis-8086/src/main/java/com/chengzi/redis/: RedisApplication.java
manager-redis-8086/src/main/resources/: application.yml  redisProperties.properties
manager-redis-8086/src/test/java/com/chengzi/redis/: RedisApplicationTests.java  read.java
manager-tools/src/main/java/com/chengzi/tools/: NumberUtils.java
manager-web-8083/: pom.xml
manager-web-8083/src/main/resources/: application.yml
manager-web-8083/src/main/resources/static/: authorization_list.html  gzhbj_add.html  gzhbj_list.html  homepage.html  index.html  lmgl.html  login.html  pre_appxx.html  pre_appyy.html  pre_dx.html  pre_mh.html  pre_wb.html  pre_wx.html  preview.html  shgl.html  test.html  tsgl_add.html  tsxxgl.html  twgl_add.html  wzgl.html  wzgl_add.html
manager-web-8083/src/main/resources/static/authority/: add.html  list.html  modify.html
manager-web-8083/src/main/resources/static/css/: fenxiao.css  logcss.css  order.css  preview.css  style.css  tree.css
manager-web-8083/src/main/resources/static/js/: bqtab.js  childInit.js  com.js  common.js  data.js  demo.js  easyuiHelper.js  echarts.min.js  index.js  jquery-latest.js  login.js  menu.js  move.js  nav.js  setHeight.js  win.js
manager-web-8083/src/main/resources/static/menu/: edit.html
manager-web-8083/src/main/resources/static/user/: list.html  modify.html  register.html
manager-zuul-8080/: pom.xml
manager-zuul-8080/src/main/resources/: application.yml
manager-zuul-8080/src/main/resources/properties/: login.properties
manager-zuul-8084/: pom.xml
manager-zuul-8084/src/main/resources/: application.yml
mananger-eurekaserver/: pom.xml
src/main/java/com/chengzi/manager/: ManagerApplication.java
src/test/java/com/chengzi/manager/: ManagerApplicationTests.java
(+46 files in other folders)
